<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1185</width>
    <height>829</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QProgressBar" name="bar1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="vbox1" stretch="0,0,0,0,3,1">
      <item>
       <layout class="QHBoxLayout" name="hbox1" stretch="0,0,0,0,0,0,0">
        <item>
         <widget class="QPushButton" name="bt1_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>초기화</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt1_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>스크린지우기</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt1_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>로드 서버</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt1_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>저장 서버</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt1_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt1_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ed1_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>37</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hbox2" stretch="0,0,0,0,0,0,0">
        <item>
         <widget class="QPushButton" name="bt2_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>SPR INFO1</string>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt2_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>FILE JOB0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt2_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>FILE JOB1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt2_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>CONVERT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt2_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>CONT ALL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt2_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ed2_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>37</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>DI.KyLee.2210301.A01</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hbox3" stretch="0,0,0,0,0,0,0">
        <item>
         <widget class="QPushButton" name="bt3_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>RESULT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt3_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>LD SPR F</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt3_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>Save Excel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt3_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>LD All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt3_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>Save All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt3_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ed3_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>37</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>DI.KyLee.2210301.A01</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hbox4" stretch="0,0,0,0,0,0,0">
        <item>
         <widget class="QPushButton" name="bt4_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt4_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt4_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt4_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt4_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt4_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ed4_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>37</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tbw1"/>
      </item>
      <item>
       <widget class="QTextBrowser" name="tb1"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiondddd">
   <property name="text">
    <string>dddd</string>
   </property>
  </action>
  <action name="actiondddd_2">
   <property name="text">
    <string>dddd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>init()</slot>
 </slots>
</ui>
